<html>
  <head>
  <title>Hbd Urja</title>
  <link rel="shortcut icon" href="birthday-cake-icon-28.bin">
   <link rel="stylesheet" type="text/css" href="style.css">
	  
	  <script>
		window.addEventListener('load', function () {
			var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
			var source = audioCtx.createBufferSource();
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'u.mp3');
			xhr.responseType = 'arraybuffer';
			xhr.addEventListener('load', function (r) {
				console.log(xhr.response);
				audioCtx.decodeAudioData(
						xhr.response, 
						function (buffer) {
							source.buffer = buffer;
							source.connect(audioCtx.destination);
							source.loop = false;
						});
				playsound();
			});
			xhr.send();
			var playsound = function () {
				source.start(0);
			};
			document.querySelector('.player').addEventListener('click', function () {
				playsound();
			});
		});
		</script>

  </head>
  <body>
	  
	  <button class="player" style="display:none;">Play!</button>

	  <audio controls autoplay loop>
  <source src="u.mp3" type="audio/mpeg">
</audio>
	  
  	<script type="text/javascript" src="script.js"></script>
<canvas height='1' id='confetti' width='1'></canvas>



<img src="cake.ico">
<div class="cssload-preloader">
		
		<div class="cssload-preloader-box">

				<div>H</div>
			    <div>a</div>
			    <div>p</div>		
			    <div>p</div>		
			    <div>y</div>

			    <div></div>		
			    <div>B</div>
			    <div>i</div>
			    <div>r</div>
			    <div>t</div>
			    <div>h</div>
			    <div>D</div>
			    <div>a</div>
			    <div>y</div>
			    <div></div>
			    <div>U</div>
			    <div>r</div>
			    <div>j</div>
			    <div>a</div>
			    <div>.</div>
			    <div>.</div>


	    </div>

</div>

  </body>
</html>
